# todo-project

./: .editorconfig  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
skeleton-api/: build.gradle.kts
skeleton-api/http/: get_board.http  post_board.http
skeleton-api/src/main/kotlin/kr/skeleton/: SkeletonApiApplication.kt
skeleton-api/src/main/kotlin/kr/skeleton/skeletonapi/domain/board/controller/: BoardController.kt
skeleton-api/src/main/kotlin/kr/skeleton/skeletonapi/domain/board/payload/: CreateBoardApiRequest.kt  FindBoardApiResponse.kt
skeleton-api/src/main/kotlin/kr/skeleton/skeletonapi/domain/excel/controller/: ExcelController.kt
skeleton-api/src/main/resources/: application.yml
skeleton-api/src/test/kotlin/kr/skeleton/: SkeletonApiApplicationTests.kt
skeleton-domain/: build.gradle.kts
skeleton-domain/src/main/kotlin/kr/skeleton/skeletondomain/: BaseAuditEntity.kt  BaseEntity.kt  BaseTimeEntity.kt
skeleton-domain/src/main/kotlin/kr/skeleton/skeletondomain/config/: AuditingConfig.kt
skeleton-domain/src/main/kotlin/kr/skeleton/skeletondomain/domain/board/: Board.kt  BoardJpaRepository.kt  BoardRepository.kt
skeleton-domain/src/main/kotlin/kr/skeleton/skeletondomain/service/board/: CreateBoardService.kt
skeleton-domain/src/main/kotlin/kr/skeleton/skeletondomain/usecase/board/: CreateBoardUseCase.kt
skeleton-domain/src/main/resources/: core-persistence.yml  spy.properties
skeleton-infra/: build.gradle.kts
skeleton-infra/src/main/kotlin/kr/skeleton/skeletoninfra/payload/: TestExcelData.kt
