### Application version ###
applicationVersion=0.0.1

### Project configs ###
projectGroup=kr.skeleton

### Project dependency versions ###
kotlinVersion=2.0.20

### Spring dependency versions ###
springBootVersion=3.5.3
springDependencyManagementVersion=1.1.4

### Persistence versions ###
mysqlVersion=8.3.0
queryDslVersion=5.0.0:jakarta

## p6spy
p6spyVersion=1.9.1

gpr.user=yoonseonlee-colosseum
gpr.key=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

