### Application version ###
applicationVersion=0.0.1

### Project configs ###
projectGroup=kr.skeleton

### Project dependency versions ###
kotlinVersion=2.1.20

### Spring dependency versions ###
springBootVersion=3.5.3
springDependencyManagementVersion=1.1.4

### Persistence versions ###
mysqlVersion=8.3.0
queryDslVersion=5.0.0:jakarta

## p6spy
p6spyVersion=1.9.1
