### Application version ###
applicationVersion=0.0.1
### Project configs ###
projectGroup=kr.skeleton
### Project dependency versions ###
kotlinVersion=1.9.22
### Spring dependency versions ###
springBootVersion=3.5.3
springDependencyManagementVersion=1.1.4
### Persistence versions ###
mysqlVersion=8.3.0
queryDslVersion=5.0.0:jakarta
## Ktlint
ktlintVersion=12.1.1
## p6spy
p6spyVersion=1.9.1
